2021-09-06 20:33:56	-	admiring_torricelli	-	e7ab2892dcc11a004b9ecf2e7eebca60	8dfeb6b9-772b-4f48-abee-9dd2b9d23276	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:34:20	-	admiring_feynman	-	e5904d17bc69dd354f04d3b829b5ad6f	37673686-f089-4ed7-82a0-40423e70a6f6	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:35:33	42.6s	nice_joliot	ERR	df513857e03dac96bdb3d2a8a14927c9	0ba8ef39-1065-485e-9a75-8c05a31d3ea1	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:37:05	4m 29s	angry_edison	ERR	df513857e03dac96bdb3d2a8a14927c9	67764a36-54b0-4578-8deb-2ab4172d2b79	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:41:50	6m 43s	berserk_banach	ERR	df513857e03dac96bdb3d2a8a14927c9	d86f99e7-7b43-45ac-91f7-cc753f3bf9d1	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:50:59	-	insane_allen	-	07ee89b7f1a1843354fabaf5d37c1dda	87b8737f-ebd7-4db9-9e4f-70b4b989588c	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:52:41	-	silly_yalow	-	07ee89b7f1a1843354fabaf5d37c1dda	69b1b4dd-9019-446a-b134-5a952d18b5f5	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:59:07	-	condescending_jang	-	fb19c72df0d617b1431d1ea363f74b4a	3cf692ef-d071-47e9-9368-531f103de71a	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:59:17	-	boring_noether	-	2cac7e98024b87cc1d20412d6ed99de1	753ec7b0-6a16-4399-9b05-30db292c4038	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 20:59:40	-	nostalgic_jennings	-	54fc2847cb423bbd55ba5abd513bb531	f38103e8-51a4-492c-af03-bb4378640043	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 21:00:09	-	mad_almeida	-	98ac2accb7ec0ee1456496b3d2e7fb24	c832812e-2eaf-4f17-aa6c-b3604a071c6a	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-06 21:00:23	1h 51m 39s	awesome_crick	ERR	58460db1a4e557ee9348e040b8cbcf95	c5524ce2-5afb-4b18-a1ad-57bb2c9a4c23	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:11:40	-	compassionate_mcnulty	-	792529ce75a43b429a10843c1e430e3d	924f86ce-36a1-457a-b7f4-51ae9a63ec7c	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:16:04	-	adoring_kalam	-	c0366917c0a110ef75e460bb8d34eab3	6eda91df-701e-4989-9e70-830cb573eb8b	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:25:02	-	happy_payne	-	f8224ea2559d228de9b2339aae8c3033	3fe1b076-ece8-4ebc-8921-dddaaea04571	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:25:59	-	reverent_stallman	-	992832eee22234600419008f5d8f7e8c	75221ebe-d8d7-4830-8130-48e933905ba0	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:26:29	-	extravagant_heyrovsky	-	26c26e6ef2de8ade98c8c50ec802f9a9	ca08b71f-e457-4b65-8ec9-d1edaee43197	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:26:46	2m 25s	stupefied_curie	ERR	1546e188b2c1768369090d5a61f9c8af	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff
2021-09-07 07:29:17	7s	chaotic_stallman	ERR	1546e188b2c1768369090d5a61f9c8af	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 07:29:38	45m 59s	dreamy_allen	ERR	1546e188b2c1768369090d5a61f9c8af	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 08:18:52	28.4s	sick_albattani	ERR	e4d4b78295b8ab4c60db5cc44bdd51bf	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 08:19:45	41m 49s	boring_nightingale	ERR	e4d4b78295b8ab4c60db5cc44bdd51bf	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 09:06:29	22m 35s	zen_pasteur	ERR	1b8caffa20aa42b70ca691911d37519c	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 09:35:17	46m 20s	serene_mahavira	ERR	5e0f615e3a135f933753d42b29180532	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 10:37:05	-	determined_goldstine	-	8ad234a3294069dd3b72482cde3aa026	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 10:37:35	3.8s	stoic_babbage	ERR	90cbbe75d8198b5d3041e6a582ed4fd3	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 10:39:25	4m 34s	backstabbing_meucci	ERR	e87523242d1b1178663a447785a22e28	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 10:58:46	4s	wise_visvesvaraya	ERR	6c96f9ce96abb942d2983934cdea3b12	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:16:32	3.8s	sad_jennings	ERR	74446ff675a296afc8c91a18186a3dd1	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:17:03	4.1s	tiny_wright	ERR	0d6b77661c8733f6ac94bf255b5ebf78	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:17:21	3.6s	nauseous_bernard	ERR	8f7d348b91bdd7eceaf75e3782008b76	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:18:08	3.9s	desperate_hamilton	ERR	8f7d348b91bdd7eceaf75e3782008b76	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:18:53	13.3s	magical_mcclintock	ERR	6d7e251df49e599daffdd4854768646b	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:20:23	4m 14s	distraught_hamilton	ERR	41b1c8ec2fdcb050de08afa14392111c	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 11:25:42	45m 24s	infallible_jang	ERR	93f7acc38b901bf4e684bec90e2ab645	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 12:28:23	4m 44s	serene_mandelbrot	ERR	93f7acc38b901bf4e684bec90e2ab645	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 12:34:13	32.4s	ridiculous_waddington	ERR	d1dbeb775cda0d0bf1025ee87ab08fab	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 12:34:51	7m 13s	festering_agnesi	ERR	01fa3ad20b3161df775f9a035f8a3f94	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 12:50:36	7m 4s	nice_euler	ERR	5faa0ba63547004f1a2fe3f3234cf3c7	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 13:01:02	11m 5s	spontaneous_saha	ERR	2cc45593c2dd5dd28dcb13e9a57e85f9	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 13:24:35	-	boring_saha	-	8ae511c590eae2fd77ca8cd51135f864	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 13:26:43	-	compassionate_goodall	-	2eca30925cc8a07645bc77288b77a585	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 13:58:57	-	silly_nightingale	-	f8d03dd324edb729440f71027a903a69	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:01:50	-	reverent_mcnulty	-	75628fc42a4e55d56d061f27a5898a46	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:02:09	-	kickass_lamport	-	ea3a87ad6655eb763c3482a420184d4a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:02:43	-	fervent_almeida	-	e51507026898ce5a41d2ccda260664de	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:02:57	8.6s	lonely_bohr	ERR	4cc012d0660f44cb25e47179294057e3	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:03:53	14s	festering_cajal	ERR	dee5843502a245247b4bd236243b2e57	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:04:59	-	cheeky_booth	-	7d908c04e449867eba1a06aa265dc266	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:05:31	-	fabulous_spence	-	8d394300050f0681f94123dd05ddf48a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:05:41	24s	festering_brenner	ERR	0a17a6f3b16eba8155bc24a905d28b59	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 14:10:03	20m 27s	elegant_bhaskara	ERR	41794131a84967af793731b6e603ba68	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 15:21:22	1h 20m 57s	drunk_becquerel	ERR	41794131a84967af793731b6e603ba68	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 16:46:45	12.8s	loving_pesquet	ERR	41794131a84967af793731b6e603ba68	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-07 16:47:01	2h 11m 25s	ecstatic_stallman	OK	41794131a84967af793731b6e603ba68	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:22:43	-	crazy_curie	-	d319cfa98063e338b80cabcfe08a105a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:22:52	-	clever_visvesvaraya	-	d319cfa98063e338b80cabcfe08a105a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:26:00	8.2s	gigantic_wozniak	ERR	52b70955dad5b8b67aa223a61f89df2f	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:29:58	8.1s	naughty_mercator	ERR	52b70955dad5b8b67aa223a61f89df2f	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:31:09	28.8s	disturbed_baekeland	ERR	15a5eee5188bb2c54d5213905635e18a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:32:56	6m 31s	happy_wright	ERR	d21d54b6229a156a5373765692632932	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:39:31	11.6s	mighty_borg	ERR	c71dffa375b79cba170967619b90f38e	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:41:02	3.9s	friendly_edison	ERR	2f87639353432bac5c49590c4bc7feeb	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 09:41:31	35m 53s	nostalgic_lichterman	OK	a92516ca5c138c1589e369d9e1c3be5a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 11:23:33	8.4s	friendly_legentil	OK	a92516ca5c138c1589e369d9e1c3be5a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 20:54:48	32m 19s	magical_pasteur	ERR	46ecf286681cc1c1cdd9dcd3318383e6	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-08 22:36:44	43m 50s	serene_fourier	ERR	2e6669f111916404703adda32c28b76f	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 08:24:44	-	confident_austin	-	cb7992198cbec31315cae243ae7a00e2	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 08:25:42	-	wise_hawking	-	feb9f319c83e5d1201b04e52b4ab24b7	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 08:26:54	-	nice_perlman	-	2e4760f6450bf0b505a2ae65293d0cbc	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 08:27:59	6m 19s	adoring_mayer	ERR	fabdc5c49ac9d35eacb2aaae2249820d	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 08:38:40	-	elated_khorana	-	4435026e366230cc000d1af45ceef734	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 09:03:19	27m 29s	tiny_brattain	ERR	c28aaa63fe86729a274ac68040da9c41	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 09:32:55	27m 59s	stupefied_borg	ERR	58b561bf9146113af68b69f4d0430ace	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 10:09:09	29m 59s	modest_ardinghelli	ERR	0629a07aa3e57e652120c4cbafd378a9	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 14:11:11	1h 15m 53s	pensive_sanger	ERR	0629a07aa3e57e652120c4cbafd378a9	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 15:42:35	55m 20s	agitated_archimedes	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 16:54:41	42s	small_ampere	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 17:01:10	19.5s	soggy_brattain	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 17:14:20	37.9s	angry_ampere	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 18:15:28	28.8s	cranky_minsky	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume
2021-09-09 18:16:46	13.4s	irreverent_gates	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-09 19:17:48	43.7s	cheeky_northcutt	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-09 19:20:06	23.6s	condescending_kimura	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-09 19:22:35	43s	jovial_lorenz	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-09 19:23:58	53.3s	scruffy_wozniak	ERR	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-09 19:28:29	1d 2h 47m 23s	tiny_feynman	OK	e483c2996bbec3c79908115f4d885617	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-10 10:47:14	-	friendly_plateau	-	2f18dd39705cba80623087ea909c83e6	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:24:38	-	gigantic_lamarck	-	d9ea467daf85bcb92a4aed5efaf556ca	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:31:04	-	high_archimedes	-	c8da457197864d1726a4c010a46b836f	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:33:07	-	pedantic_ptolemy	-	dd437c3014f94cc5779e6eced165c132	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:33:43	-	serene_dijkstra	-	f72d850a44dff7d6c0b5a05618619489	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:34:54	-	shrivelled_liskov	-	09c74287d73d83beb404d5ff691cf362	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:35:45	-	peaceful_visvesvaraya	-	bb9d02676666382e461e045696a97324	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:36:36	-	cranky_khorana	-	d8075bfe69e1651a352880467735ac3a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:37:10	-	naughty_brattain	-	a3e55c144a889222f63e0b0962a24d76	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:37:52	-	lethal_montalcini	-	320320d85e746c2584da1b547d51a2a6	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:39:51	-	prickly_rubens	-	def177fa1398cdd3f318d835552120cd	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:42:09	-	cheeky_brenner	-	2f2b1f96737278ffe591c600147e47ea	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:43:05	5s	hungry_becquerel	ERR	d974231f15238bb0a6053622cfd945ca	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:45:10	4.7s	curious_mcnulty	ERR	590248351699874f2f7b2fa9bb47ae76	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:45:39	4.7s	happy_avogadro	ERR	769c76c8b76ce0a6639343087ca69eaf	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:47:48	4.5s	desperate_tuckerman	ERR	769c76c8b76ce0a6639343087ca69eaf	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:49:03	5.2s	cranky_kowalevski	ERR	590248351699874f2f7b2fa9bb47ae76	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:50:11	4.8s	maniac_thompson	ERR	1447a1ae526555dbfbbe4c6cf98a82cd	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 09:52:40	1h 8m 8s	spontaneous_golick	ERR	4869789a26fe3749ca630693a3a33274	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:00:52	33.9s	jolly_lamarr	ERR	73f32130928e872f8239ef4b603cb883	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:02:20	33.6s	backstabbing_mayer	ERR	0d462dfa6abaee88d6dc9199c8e8cf80	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:07:30	4.2s	kickass_shirley	ERR	2e62e304692982e278b904d8253ed2b4	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:15:57	4.7s	elated_mayer	ERR	3444762e4f5a6f5db1cdb744aea1592d	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:16:14	31.5s	nasty_minsky	ERR	7f9eba5fda25d9890816dc491f23f310	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 11:16:49	5h 6m 25s	pensive_swartz	ERR	88754d6770a4833b934796204bfccbe9	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 16:35:52	4m 9s	distraught_mclean	ERR	88754d6770a4833b934796204bfccbe9	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-11 16:45:05	4h 41m 6s	ecstatic_hypatia	ERR	fa7c24a92c06c11e708c87c13cdc7012	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-26 13:38:33	-	fabulous_heisenberg	-	9e98d6fb4e5ebfe5e03cdde0e6ce365a	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-26 13:39:10	-	silly_sinoussi	-	a135a6b500093b42517d60e55eb29770	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list
2021-09-26 13:40:18	-	tiny_coulomb	-	f00e75a547bf06e94dd14ddb84c797ad	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-09-26 13:40:45	59.1s	magical_dubinsky	ERR	4c3192dbe1546410d150085bbe0007a4	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-09-26 13:43:53	23.8s	drunk_goldstine	ERR	2ab494e33e7c48bc68c1428b5c93360d	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-09-26 14:16:21	54.1s	scruffy_picasso	ERR	2ab494e33e7c48bc68c1428b5c93360d	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-09-26 14:17:21	53.9s	prickly_hoover	ERR	2ab494e33e7c48bc68c1428b5c93360d	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-09-26 14:20:35	38.4s	marvelous_gilbert	ERR	8228c2887e171207a3f9996d1bbff17c	17e54a0d-af0e-4958-8fb8-fcb7717460b7	nextflow run hello.nf --fqlist fastq.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff -resume --group group.list --anno ../Annotation/demo/07.merge/
2021-11-10 10:13:19	7.2s	awesome_hawking	ERR	f34e97859585f32d3254f5c801b77e40	42360835-b7c3-43f0-9809-b2b60f0d7ddc	nextflow run mRNA.nf
2021-11-10 10:14:23	-	backstabbing_nightingale	-	f34e97859585f32d3254f5c801b77e40	e84b5234-c2da-4619-ae77-7faa138ca7db	nextflow run mRNA.nf --list mRNA/list.txt --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --help
2021-11-10 10:14:42	3.8s	jovial_meucci	ERR	f34e97859585f32d3254f5c801b77e40	da706b72-5654-4b09-8ec0-84b094a0bdb8	nextflow run mRNA.nf --list mRNA/list.txt --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list
2021-11-10 10:15:17	8.6s	nasty_faggin	ERR	f34e97859585f32d3254f5c801b77e40	8241e39a-a33e-4983-9576-3101ee1e9d51	nextflow run mRNA.nf --fqlist mRNA/list.txt --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-10 10:16:41	3h 4m 6s	tiny_gilbert	ERR	f34e97859585f32d3254f5c801b77e40	dd06aa26-55f1-4346-ab62-df0ba6adac27	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-10 13:50:51	4h 17m 45s	awesome_kimura	ERR	f34e97859585f32d3254f5c801b77e40	94bfb693-9b60-4f96-abd9-1465db7b4201	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 07:56:56	3m 49s	romantic_cajal	ERR	f34e97859585f32d3254f5c801b77e40	26f97720-bfb3-4162-b983-c9504ee4804d	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 08:01:02	-	gloomy_brattain	-	f34e97859585f32d3254f5c801b77e40	b267a51d-635f-4f5f-a5ae-06f3995e8149	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 08:58:44	9m 18s	peaceful_mandelbrot	ERR	f34e97859585f32d3254f5c801b77e40	c94232c4-4f79-45fd-b4d9-8fb325e9eb75	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 13:03:02	1h 3m 48s	gloomy_boyd	ERR	f34e97859585f32d3254f5c801b77e40	57b8fdd8-5b0f-48d7-8535-b5a041f76cb8	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 15:50:56	1h 2m 57s	soggy_avogadro	ERR	f34e97859585f32d3254f5c801b77e40	66d6d5db-3dee-4c29-a2d3-270a707c5445	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-11 18:16:14	1h 16m 25s	nauseous_meninsky	ERR	305932727dfc5aa47112b154d3d2dd71	626bbd94-9271-4616-b80d-ab3bfef90e07	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-12 12:50:54	7m 39s	sleepy_noether	ERR	e84c2418a9b19d4913871010998868a3	72e43c4a-4783-452c-825c-e9f627e550ea	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-12 12:58:50	57m 18s	naughty_stallman	ERR	e84c2418a9b19d4913871010998868a3	b8fa8f16-cacd-4f34-8fba-01fb404b3a0c	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
2021-11-12 15:45:05	33.4s	exotic_majorana	ERR	e84c2418a9b19d4913871010998868a3	17b7a307-b403-4f18-b923-6cb3d597b236	nextflow run mRNA.nf --fqlist fastq.list --group group.list --ref GCF_000002035.6_GRCz11_genomic.fna --gff GCF_000002035.6_GRCz11_genomic.gff --group group.list --condition condition.list --go_annotation ../Annotation/demo/
